assignment1/MainPage.xaml

<Page
    x:Class="assignment1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:assignment1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="LayoutRoot" Background="#555555" Width="400" Height="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Margin="10" FontWeight="Bold" 
               Text="Registration Form" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid x:Name="FormLayoutGrid" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="UserName" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="PassWord" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Name" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Address" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="10" />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Country" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="10" Width="150" PlaceholderText="Select a Country" SelectedIndex="2" >
                    <ComboBoxItem>VietNam</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Select a Country</ComboBoxItem>
                    <ComboBoxItem>Trung Quoc</ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="ZIP Code" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="5" Grid.Column="1" Margin="10" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Email" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="6" Grid.Column="1" Margin="10" />
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Sex" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <RadioButton Grid.Row="7" Grid.Column="1" x:Name="TopButton" Margin="10" Checked="HandleCheck"
     GroupName="First Group" Content="Male" />
                <RadioButton Grid.Row="7" Grid.Column="1" x:Name="MiddleButton" Margin="158,0,0,0" Checked="HandleCheck"
     GroupName="First Group" Content="FeMale" Width="152"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Language" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />

                <CheckBox Grid.Row="8" Grid.Column="1" Margin="10">
                    <TextBlock>
				        English
                    </TextBlock>
                </CheckBox>
                <CheckBox Grid.Row="8" Grid.Column="1" Margin="158,0,0,0">
                    <TextBlock>
				        Non English
                    </TextBlock>
                </CheckBox>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="About" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="9" Grid.Column="1" Margin="10" />

            </Grid>

        </Grid>
        <Button x:Name="btn1" Content="Submit"       
          Margin="0,683,0,0" Width="150"
          HorizontalAlignment="Center"
          Foreground="Green" VerticalAlignment="Top"/>

    </Grid>
</Page>
